[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:dotnetapp]
command=dotnet /app/MediaPlayer.dll
directory=/app
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2