﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.1.8.47;Initial Catalog=AMSDB;User id = sa;Password=JSY@Systems;Integrated Security=False;"

  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "hW7w!z%C&F)J@mZq4tr5u8xNcRfUjXn2",
    "MailHost": "",
    "MailPort": 587,
    "MailAddress": "",
    "MailPassword": "",
    "StripeApiKey": "",
    "PriceId": "",
    "StripeSuccessUrl": "",
    "StripeCancelUrl": "",
    "DomainURL": "",
    "AudioPath": "UploadFiles/Images/",
    "VideoPath": "UploadFiles/Images/"
  }
}