user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Enable Gzip and Brotli Compression
    gzip on;
    gzip_types audio/* video/* application/javascript application/json text/css text/javascript;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    brotli on;
    brotli_types audio/* video/* application/javascript application/json text/css text/javascript;
    brotli_min_length 1024;
    brotli_comp_level 6;

    # Configure proxy cache path
    proxy_cache_path /var/cache/nginx/media_cache levels=1:2 keys_zone=media_cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream dotnetapp {
        server 127.0.0.1:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://dotnetapp;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /UploadFiles/ {
            root /app;
            autoindex on;
            client_max_body_size 50M; # Adjust the maximum file size as needed

            # Enable caching for video/audio files
            proxy_cache media_cache;
            proxy_cache_valid 200 206 60m;
            proxy_cache_lock on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            # Add custom header to monitor cache status
            add_header X-Cache-Status $upstream_cache_status;

            # Serve files directly from cache if available
            try_files $uri $uri/ =404;

            # Optional: Set output buffer size for chunked delivery
            output_buffers 1 512k;
        }
    }
}
